<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link href="contact.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
  <nav>
    <div class="navigation">
      <button id="home"><a href="../index.html">Home</a></button>
      <button id="about"><a href="../about/about.html">About</a></button>
      <button id="projects"><a href="../projects/projects.html">Projects</a></button>
      <button id="resume"><a href="../resume/resume.html">Resume</a></button>
      <button id="contact"><a href="contact.html">Contact</a></button>
    </div>
  </nav>
<h1> Contact Information </h1>
<p><i class="fa-brands fa-linkedin" style="width: 3vw;"></i></p>
</body>
</html>